!<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg primary bg-dark fixed top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NF LINUX CYBER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fitur</a>
              </li>
              
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="bg-light p-5 mb-4">
          <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">NF LINUX CYBER</h1>
              <p class="col-md-8 fs-4">Layanan Linux Cyber bisa di gunakan laptop yang kapasitasnya windows 10 atau setara, dan biasa digunakan untuk sebagai jaringan informasi. </p>
              <button class="btn btn-primary">Plih Sekarang</button>
          </div>

      </div>

      <div class="mb-4 py-5 nbg-light">
          <div class="container">
              <div class="row">
                  <div class="col d-flex align-items-center">
                      <img src="wifi.png" alt="" width="100" height="100">
                      <p class="fw-bold">~ Wow Layanan yang diberikan oleh NF LINUX CYBER sangat bagus dan cepat sekali~</p>
                  </div>
                  <div class="col d-flex align-items-center">
                    <img src="wifi.png" alt="" width="100" height="100">
                    <p class="fw-bold">~ Wow Layanan yang diberikan oleh NF LINUX CYBER sangat bagus dan cepat sekali~</p>
                </div>
          </div>

      </div>

      <div class="mb-4 py-5 bg-light">
          <div class="container">
              <div class="row">
                  <div class="col">
                      <h5 class="display-6 fw-bold">SISTEM OPERASI LINUX</h5>
                      <p class="fs-5 fst-italic fw-light">Pengertian Linux – Linux adalah salah satu jenis sistem operasi komputer yang bersifat open source dan mempunyai beragam jenis distro mulai dari slackware, redhat, centos, Backtrack dan sebagainya.</p>
                  </div>
                  <div class="col">
                      <img src="linux.png" alt="" class="img-fluid" width="200" height="200">
                  </div>
              </div>
          </div>
      </div>

      <div class="mb-4 py-5 bg-light">
        <div class="container">
                <div class="row">
                  <div class="col">
                      <h5 class="display-6 fw-bold">SISTEM OPERASI LINUX UBUNTU</h5>
                      <p class="fs-5 fst-italic fw-light">Tujuan awal dari Ubuntu adalah menciptakan sebuah sistem operasi desktop Linux yang mudah dipakai oleh pengguna komputer. Sejak perilisan pertama pada 20 Oktober 2004, Canonical merilis versi Ubuntu setiap 6 bulan sekali.</p>
                  </div>
                  <div class="col">
                      <img src="ubuntu.png" alt="" class="img-fluid" width="200" height="200">
                  </div>
              </div>
          </div>
      </div>
      <div class="mb-4 py-5 bg-light">
        <div class="container">
                <div class="row">
                  <div class="col">
                      <h5 class="display-6 fw-bold">SISTEM OPERASI LINUX CENT0S</h5>
                      <p class="fs-5 fst-italic fw-light">CentOS (Community Enterprise Operating System) adalah Distro Linux yang cocok dipakai dalam skala Enterprise atau skala perusahaan yang bebas biaya atau Gratis. CentOS sendiri di code dari source code Red Hat Enterprise (RHEL) yang dikembangkan dalam sebuah komunitas yang disebut CentOS Project.</p>
                  </div>
                  <div class="col">
                      <img src="cent0s.png" alt="" class="img-fluid" width="150" height="150">
                  </div>
                  <div class="row">
                    <p></p>
                    <div class="col-lg-6">
                        <div class="contact-two mt-50 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <h4 class="contact-title">Let's talk about health</h4>
                            <p class="text">Silahkan hubungi kami.</p>
                            <ul class="contact-info">
                                <li><i class="lni-money-location"></i> Fikry Azraq Arista, Cilebut Bogor</li>
                                <li><i class="lni-phone-handset"></i>+6285780994095</li>
                                <li><i class="lni-envelope"></i>fikryazraq13@gmail.com</li>
                            </ul>
                        </div> <!-- contact two -->
                        <div class="mb-4 py-5 bg-primery">
                          <div class="container">
                            <h5 class="fw-bold" style="text-align: center;">Kejar Cita-Cita Anda Bersama Kreasi Nurul Fikri</h5>
                            <p>Layanan NF LINUX CYBER biasanya digunakan untuk masyarakat yang biasanya bekerja didalam sistem operasi, dan sangat ramai digunakan oleh perusahaan yang sedang dalam tinggi tinggi mencari sistem operasi seperti linux.</p>
                            <h5 class="fw-bold" style="text-align: center;">Social Media</h5> <br>
                              <div class="row">
                                  <div class="col d-flex align-item-center">
                                      <a href="https://wa.me/+6285780994095"><img src="wa.png" alt="" width="100" height="100"></a>
                                  </div>
                                  <div class="col d-flex align-item-center">
                                    <a href="https://facebook.com/fikryazraq"> <img src="fb.png" alt="fb.png" width="100" height="100"></a>
                                </div>
                                <div class="col d-flex align-item-center">
                                  <a href="https://gmail.com/fikryazraq13@gmail.com"><img src="email.png" alt="" width="100" height="100"></a>
                              </div>
                              <div class="col d-flex align-item-center">
                                <a href="https://instagram.com/fikryazraq13_"> <img src="ig.png" alt="" width="100" height="100"></a>
                            </div>
              </div>
          </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>